{
  "app.ts": {
    "file": "core-app.DQLw6Whi.js",
    "name": "core-app",
    "src": "app.ts",
    "isEntry": true
  },
  "css.ts": {
    "file": "core-css.D_XG3OlW.js",
    "name": "core-css",
    "src": "css.ts",
    "isEntry": true,
    "css": [
      "core-css.g-osLsDJ.css"
    ]
  },
  "frontend/pages/about.ts": {
    "file": "about.DSwPAbj8.js",
    "name": "about",
    "src": "frontend/pages/about.ts",
    "isEntry": true,
    "css": [
      "articles.0ExcZfme.css"
    ]
  },
  "frontend/pages/articles.ts": {
    "file": "articles.CcF0PpFF.js",
    "name": "articles",
    "src": "frontend/pages/articles.ts",
    "isEntry": true,
    "css": [
      "articles.0ExcZfme.css"
    ]
  },
  "frontend/pages/blog.ts": {
    "file": "blog.DAqgm_jF.js",
    "name": "blog",
    "src": "frontend/pages/blog.ts",
    "isEntry": true,
    "css": [
      "blog.Qs2Qc6jl.css"
    ]
  },
  "frontend/pages/contact.ts": {
    "file": "contact.CDIJmQuz.js",
    "name": "contact",
    "src": "frontend/pages/contact.ts",
    "isEntry": true,
    "css": [
      "articles.0ExcZfme.css"
    ]
  },
  "frontend/pages/docs.ts": {
    "file": "docs.BRP-UuCE.js",
    "name": "docs",
    "src": "frontend/pages/docs.ts",
    "isEntry": true,
    "css": [
      "articles.0ExcZfme.css"
    ]
  },
  "frontend/pages/home.ts": {
    "file": "home.xV1ckPWx.js",
    "name": "home",
    "src": "frontend/pages/home.ts",
    "isEntry": true,
    "css": [
      "home.Bw_Qmp0_.css"
    ]
  },
  "frontend/pages/portfolio.ts": {
    "file": "portfolio.Bb_CrhjW.js",
    "name": "portfolio",
    "src": "frontend/pages/portfolio.ts",
    "isEntry": true,
    "css": [
      "portfolio._NIRM4Wa.css"
    ]
  },
  "frontend/pages/pricing.ts": {
    "file": "pricing.au8NHOo_.js",
    "name": "pricing",
    "src": "frontend/pages/pricing.ts",
    "isEntry": true,
    "css": [
      "articles.0ExcZfme.css"
    ]
  },
  "frontend/pages/services.ts": {
    "file": "services.Dq6Tm42U.js",
    "name": "services",
    "src": "frontend/pages/services.ts",
    "isEntry": true,
    "css": [
      "articles.0ExcZfme.css"
    ]
  },
  "frontend/use-cases/admin/admin.ts": {
    "file": "admin.B7BK8-Lz.js",
    "name": "admin",
    "src": "frontend/use-cases/admin/admin.ts",
    "isEntry": true,
    "css": [
      "admin.Dv6V3LyM.css"
    ]
  },
  "frontend/use-cases/auth/auth.ts": {
    "file": "auth.BMoBR4cc.js",
    "name": "auth",
    "src": "frontend/use-cases/auth/auth.ts",
    "isEntry": true,
    "css": [
      "auth.gY3oVpOW.css"
    ]
  },
  "init.js": {
    "file": "core-init.CM62Fm_M.js",
    "name": "core-init",
    "src": "init.js",
    "isEntry": true
  }
}